<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos com Dom</title>
    <style>
        /*
        Seleção de Objetos
            por Marca(seleciona os elementos pelo nome e conta eles por{n})
               getElementsByTagName()  
            por ID
            por Nome
            por Classe
            por Seletor

        */
        body{
            background-color: rgb(79, 148, 125);
            color: white;
        }
        /* 
        DOM
        Document
        Object
        Model

                    *árvore DOM*
                    *Window(janela)
            *Location:Localização
            *Document: documento atual
                head
                    meta
                    title
                body
                    h1
                    p
                    p
                        strong
                    div

            History: de onde veio, pra onde vai

        */
        p1{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Primeiros passos com Dom</h1>
    <p>Aqui vai o resultado</p>

    <div id="msg">Clique em mim</div>
    <p>Aprendendo a usar <strong>dom</strong> em JS</p>
    <script>
        window.document.write('Olá mundo!')
        var p1 = window.document.getElementsByTagName('p')[0]
        p1.style.color = 'blue'
        var d = window.document.querySelector('div#msg')
        d.style.background = 'green'



    </script>
</body>
</html>